{
  "name": "bigp",
  "version": "1.0.0",
  "description": "video streaming webapp backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video"
  ],
  "author": "Rohit",
  "license": "ISC"
}
